# compile-load

./: pom.xml
src/main/java/com/clay/: ProxyApplication.java
src/main/java/com/clay/domain/: Store.java  Supermarket.java
src/main/java/com/clay/loader/: DynamicLoader.java  MemoryJavaFileManager.java  ProxyUtil.java
src/main/java/com/clay/v2/: ApplicationUtil.java  DemoController.java  DynamicClassLoader.java  DynamicCompiler.java  TestDao.java  TestService.java
src/main/resources/: application.yml
